{
  "name": "roam-reactnative",
  "description": "This plugin allows to use the Roam.ai SDK in your React Native mobile application on iOS and Android.",
  "homepage": "https://roam.ai",
  "license": "MIT",
  "version": "0.0.3",
  "main": "js/index.js",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": ">= 15.4.2",
    "react-native": ">= 0.40.0"
  },
  "bugs": {
    "url": "https://github.com/geosparks/roam-reactnative/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geosparks/roam-reactnative"
  },
  "keywords": [
    "location",
    "android",
    "roam",
    "sdk",
    "ios",
    "gps",
    "tracking",
    "react",
    "react-native"
  ],
  "devDependencies": {
    "@types/react-native": "^0.64.5"
  }
}
